StudyBuddy/StudyBuddy/AddExam.xaml

<phone:PhoneApplicationPage 
    x:Class="StudyBuddy.AddExam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:extras="clr-namespace:Phone.Controls;assembly=Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="OnLoad">

	<toolbox:TransitionService.NavigationInTransition>
		<toolbox:NavigationInTransition>
			<toolbox:NavigationInTransition.Forward>
				<toolbox:TurnstileTransition Mode="ForwardIn"/>
			</toolbox:NavigationInTransition.Forward>
		</toolbox:NavigationInTransition>
	</toolbox:TransitionService.NavigationInTransition>
	
	<toolbox:TransitionService.NavigationOutTransition>
		<toolbox:NavigationOutTransition>
			<toolbox:NavigationOutTransition.Backward>
				<toolbox:TurnstileTransition Mode="BackwardOut"/>
			</toolbox:NavigationOutTransition.Backward>
		</toolbox:NavigationOutTransition>
	</toolbox:TransitionService.NavigationOutTransition>
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="STUDYBUDDY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock Text="Exam Name: "  Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBox Name="examNameTbx" Text="{Binding}"/>
                <TextBlock Text="Date/Time:" Style="{StaticResource PhoneTextLargeStyle}" />
                <toolbox:DatePicker Name="examDate" />
                <toolbox:TimePicker Name="examTime" />
                <TextBlock Text="Priority:" Style="{StaticResource PhoneTextLargeStyle}" />
                <extras:ListPicker x:Name="priorityPicker" Width="Auto" Margin="12, 12, 12, 12" >
                    <extras:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock x:Name="item" Text="{Binding}" FontSize="26" Margin="10, 6, 0, 8" />
                            </StackPanel>
                        </DataTemplate>
                    </extras:ListPicker.ItemTemplate>
                </extras:ListPicker>
            </StackPanel>
        </ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="Save" Click="SaveButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/help.png" Text="Help" Click="HelpButton_Click" />
            <!--shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
