StudyBuddy/StudyBuddy/EditGc.xaml

<phone:PhoneApplicationPage 
    x:Class="StudyBuddy.EditGc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="OnLoad">

	<toolbox:TransitionService.NavigationInTransition>
		<toolbox:NavigationInTransition>
			<toolbox:NavigationInTransition.Forward>
				<toolbox:TurnstileTransition Mode="ForwardIn"/>
			</toolbox:NavigationInTransition.Forward>
		</toolbox:NavigationInTransition>
	</toolbox:TransitionService.NavigationInTransition>
	
	<toolbox:TransitionService.NavigationOutTransition>
		<toolbox:NavigationOutTransition>
			<toolbox:NavigationOutTransition.Backward>
				<toolbox:TurnstileTransition Mode="BackwardOut"/>
			</toolbox:NavigationOutTransition.Backward>
		</toolbox:NavigationOutTransition>
	</toolbox:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="STUDYBUDDY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="CreditsHolder" Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" />
            <TextBlock Text="Grade:" Margin="0,30,0,0" TextAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            <TextBlock Name="GradeHolder" Text="{Binding}" TextAlignment="Center" TextWrapping="Wrap" FontSize="250"/>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/edit.png" Text="Edit" Click="EditButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="Delete" Click="DeleteButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/help.png" Text="help" Click="HelpButton_Click"/>
            <!--shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
