StudyBuddy/StudyBuddy/Help.xaml

<phone:PhoneApplicationPage 
    x:Class="StudyBuddy.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	
	<toolbox:TransitionService.NavigationInTransition>
		<toolbox:NavigationInTransition>
			<toolbox:NavigationInTransition.Forward>
				<toolbox:TurnstileTransition Mode="ForwardIn"/>
			</toolbox:NavigationInTransition.Forward>
		</toolbox:NavigationInTransition>
	</toolbox:TransitionService.NavigationInTransition>
	
	<toolbox:TransitionService.NavigationOutTransition>
		<toolbox:NavigationOutTransition>
			<toolbox:NavigationOutTransition.Backward>
				<toolbox:TurnstileTransition Mode="BackwardOut"/>
			</toolbox:NavigationOutTransition.Backward>
		</toolbox:NavigationOutTransition>
	</toolbox:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="STUDYBUDDY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="help/about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
        	<StackPanel>
        		<TextBlock TextWrapping="Wrap" Text="homescreen and basic usage" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Top"/>
        		<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Top"><Run Text="Swipe the panoramic home to view various options of tracking your exams &amp; assignments, maintaining your grades &amp; profile etc."/><LineBreak/><Run Text="After the first start you may want to add some upcoming exams, assignment submissions etc. Press the &quot;+&quot; icon on the home screen below each category to add an item."/></TextBlock>
        		<Border Height="42" Width="266" BorderThickness="1" BorderBrush="{StaticResource PhoneForegroundBrush}" Margin="0,7">
        			<Image Source="Images/Capture1.JPG" Stretch="Fill"/>
        		</Border>
        		<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Text="You can add/edit/delete or simply view and track your jobs in the subsequent pages."/>
        		<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="add/edit exam"/>
        		<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"><Run Text="For a new exam you can simply enter the details by clicking the + icon as shown above. To edit a previously entered exam, just tap on the name of the exam you want to edit and then use the appbar at bottom of the page to either edit or delete the exam. While viewing the exam the app will show you interactive graphics to indicate the priority of the exam."/><Run/></TextBlock>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="setting exam priority"/>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"><Run Text="an exam is to be marked as a 'High Priority' exam if it is difficult and important; 'Medium Priority' if its of moderate difficulty and high or medium importance. You are free to mark any other exam as a 'Low Priority' exam. This will help you and your StudyBuddy in managing your exams in a better manner."/><Run/></TextBlock>

				<StackPanel Orientation="Horizontal" Margin="12,7" HorizontalAlignment="Center">
					<Image Height="120" Margin="7,0,7,0" Source="/Images/high.png" Stretch="Fill" Width="120"/>
					<Image Height="120" Margin="7,0,7,0" Source="/Images/attention.png" Stretch="Fill" Width="120"/>
					<Image Height="120" Margin="7,0,7,0" Source="/Images/everythingok.png" Stretch="Fill" Width="120"/>					
				</StackPanel>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="add/edit assignment"/>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"><Run Text="A new assignment is created in a similar manner. Simply enter the details by clicking the + icon as shown above. To edit an assignment, just tap on the name of the assignment you want to edit and then use the appbar at bottom of the page to either edit or delete it. While viewing the exam the app will show you the number of days left or overdue for the assignment submission."/><Run/></TextBlock>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="gradecard and profile"/>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"><Run Text="For exams of certain courses that are over, we suggest you to add it as a graded course instead. You can track a record of your Semester Grade Point Average (SGPA, a.k.a. SPI) and your Cumulative GPA (CGPA, a.k.a CPI). This feature is currently in beta mode and in the future versions it will help you in exporting/sharing the information of your gradecard."/><LineBreak/><Run Text="Your profile contains a record of all your academic career. This feature is also in beta mode and export/sharing facility is being developed."/></TextBlock>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="support/bug reporting"/>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"><Run Text="It'll be really beneficial if you report any problems or bugs at Windows MarketPlace as comments or mailto:appgrid@hotmail.com."/></TextBlock>
        		<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" Text="The next version will include features to share and export your information. Look out for the updates" Margin="12,7"/>
        	</StackPanel>
        </ScrollViewer>

        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
