StudyBuddy/StudyBuddy/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
	x:Class="StudyBuddy.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyleAppbar" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="/Images/add.png"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

		<!--Panorama control-->
		<controls:Panorama Title="studybuddy" Foreground="White">
			<controls:Panorama.Background>
				<ImageBrush ImageSource="748.jpg"/>
			</controls:Panorama.Background>

			<!--Panorama item one-->
			<controls:PanoramaItem x:Name="exams" Header="exams" Foreground="White">
                    <StackPanel>
                        <Button Name="AddNewExamBtn" Height="45" Click="AddNewExamBtn_Click" Style="{StaticResource ButtonStyleAppbar}"/>
<!--Double line list with text wrapping-->
                    	<ListBox x:Name="examListbx"  Height="470" Margin="0,0,-12,0" SelectionChanged="examListbx_SelectionChanged" >
                    		<ListBox.ItemTemplate>
                    			<DataTemplate>
                    				<!--StackPanel Orientation="Horizontal" Margin="0,0,0,17" Height="105" Width="432">
                                    <Image Height="50" Width="50"   Source="{Binding ImgSrc}" Margin="12,0,9,0"/-->
                    				<StackPanel Width="432" Height="Auto">
                    					<TextBlock Text="{Binding Ename}" TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="White"/>
                    					<TextBlock Text="{Binding DisplayDate}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Gray" />
                                    <TextBlock Text="{Binding Priority}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Gray"/>
                    				</StackPanel>
                    			</DataTemplate>
                    		</ListBox.ItemTemplate>
                    	</ListBox>
                    </StackPanel>

            </controls:PanoramaItem>

			<!--Panorama item two-->
			<controls:PanoramaItem x:Name="assignments" Header="assignments" Foreground="White">
				<!--Double line list with image placeholder and text wrapping-->
                <StackPanel>
                    <Button Name="AddNewAssnBtn" Height="45" Click="AddNewAssnBtn_Click" Style="{StaticResource ButtonStyleAppbar}"/>
                    <ListBox Name="assnListbx" Height ="470" ItemsSource="{Binding Items}" Margin="0,0,-12,0" SelectionChanged="assnListbx_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--StackPanel Orientation="Horizontal" Margin="0,0,0,17" Height="105" Width="432"-->
                                <!--Replace rectangle with image-->
                                <StackPanel Width="311" Margin="0,0,0,7">
                                    <TextBlock Text="{Binding Ename}" TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="White" />
                                    <TextBlock Text="{Binding DisplayDate}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Gray" />
                                </StackPanel>
                                <!--/StackPanel-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>
            
			<controls:PanoramaItem x:Name="gradecard" Header="gradecard" Foreground="White">
                <ScrollViewer>
                    <StackPanel>
                        <Button Name="AddGcBtn" Height="45" Click="AddGcBtn_Click" Style="{StaticResource ButtonStyleAppbar}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Name="SGPATbl" Text="{Binding}" Margin="0,0,10,0" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="White"/>
                            <TextBlock Name="CGPATbl" Text="{Binding}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="White" />
                        </StackPanel>
                        <ListBox Name="gcListbx" Height ="470" ItemsSource="{Binding Items}" Margin="0,0,-12,0" SelectionChanged="gcListbx_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!--StackPanel Orientation="Horizontal" Margin="0,0,0,17" Height="105" Width="432"-->
                                    <!--Replace rectangle with image-->
                                    <StackPanel Width="311" Margin="7,0,0,7">
                                        <TextBlock Text="{Binding Course}" TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="White" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Grade: " FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Gray" />
                                            <TextBlock Text="{Binding Grade}" TextWrapping="Wrap" Foreground="Gray" />
                                            <TextBlock Text="  Credits: " FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Gray" />
                                            <TextBlock Text="{Binding Credits}" TextWrapping="Wrap" Foreground="Gray"/>
                                        </StackPanel>                                     
                                    </StackPanel>
                                    <!--/StackPanel-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
            
			<controls:PanoramaItem x:Name="profile" Header="profile" Foreground="White">
                <StackPanel Name="ProfileStack">
                    <Button Name="AddProfileBtn" Height="45" Click="AddProfileBtn_Click" Style="{StaticResource ButtonStyleAppbar}"/>
                    <TextBlock Name="NameTbl" Text="{Binding}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="White"/>
                    <TextBlock Name="CourseTbl" Text="{Binding}" Foreground="Gray"/>
                    <TextBlock Name="InstiTbl" Text="{Binding}" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Current Semester: " Foreground="Gray" />
                        <TextBlock Name="SemTbl" Text="{Binding}" Foreground="Gray"/>
                    </StackPanel>
                    <TextBlock Name="WorkTbl" Text="{Binding}" Foreground="Gray"/>
                    <Image/>
                </StackPanel>
            </controls:PanoramaItem>
		</controls:Panorama>
                
	</Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Minimized" Opacity="1.0" >

            <shell:ApplicationBarIconButton IconUri="/Images/help.png" Text="help" Click="HelpButton_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
